<!-- 
NewPP limit report
Parsed by mw‐api‐ext.codfw.main‐5d47b84f98‐xzpd8
Cached time: 20240327154936
Cache expiry: 2592000
Reduced expiry: false
Complications: [is‐preview]
CPU time usage: 0.046 seconds
Real time usage: 0.061 seconds
Preprocessor visited node count: 96/1000000
Post‐expand include size: 4689/2097152 bytes
Template argument size: 1099/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1653/5000000 bytes
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 695952/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   52.622      1 -total
100.00%   52.622      1 Template:Redirect_category_shell
 96.36%   50.707      1 Template:Mbox
 12.43%    6.540      1 Template:R_from_move
  7.32%    3.854      1 Template:Redirect_template
  2.82%    1.483      1 Template:R_from_move/except
  2.81%    1.476      1 Template:Talk_other
-->