<!-- 
NewPP limit report
Parsed by mw2332
Cached time: 20240327222722
Cache expiry: 2592000
Reduced expiry: false
Complications: [is‐preview]
CPU time usage: 0.046 seconds
Real time usage: 0.066 seconds
Preprocessor visited node count: 136/1000000
Post‐expand include size: 12970/2097152 bytes
Template argument size: 4656/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1653/5000000 bytes
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 776079/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.344      1 -total
100.00%   57.344      1 Template:Redirect_category_shell
 96.22%   55.176      1 Template:Mbox
 14.25%    8.174      1 Template:R_from_other_capitalisation
 12.49%    7.164      2 Template:Redirect_template
  5.91%    3.390      1 Template:R_from_move
  4.15%    2.378      2 Template:Tl
  3.59%    2.059      1 Template:Talk_other
  2.70%    1.547      1 Template:R_from_move/except
-->