<!-- 
NewPP limit report
Parsed by mw‐api‐ext.codfw.main‐5d47b84f98‐7xcfb
Cached time: 20240327154941
Cache expiry: 2592000
Reduced expiry: false
Complications: [is‐preview]
CPU time usage: 0.053 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 109/1000000
Post‐expand include size: 10397/2097152 bytes
Template argument size: 3555/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1653/5000000 bytes
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 702406/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   60.874      1 -total
100.00%   60.874      1 Template:Redirect_category_shell
 96.48%   58.732      1 Template:Mbox
 14.38%    8.751      1 Template:R_from_other_capitalisation
 10.75%    6.547      1 Template:Redirect_template
  3.65%    2.220      2 Template:Tl
  2.73%    1.660      1 Template:Talk_other
-->