<!-- 
NewPP limit report
Parsed by mw1421
Cached time: 20240325151942
Cache expiry: 2592000
Reduced expiry: false
Complications: [is‐preview]
CPU time usage: 0.054 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 109/1000000
Post‐expand include size: 10397/2097152 bytes
Template argument size: 3555/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1653/5000000 bytes
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 702406/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   70.048      1 -total
100.00%   70.048      1 Template:Redirect_category_shell
 96.78%   67.792      1 Template:Mbox
 16.18%   11.331      1 Template:R_from_other_capitalisation
 11.98%    8.395      1 Template:Redirect_template
  3.95%    2.769      2 Template:Tl
  3.50%    2.454      1 Template:Talk_other
-->